# ris_repo

ris/: pom.xml
ris/ris-common/: pom.xml
ris/ris-dao/: pom.xml
ris/ris-service/: pom.xml
ris/ris-service/src/main/java/com/base/: BaseService.java
ris/ris-web/: pom.xml
ris/ris-web/src/main/java/com/: RisWebApplication.java
ris/ris-web/src/main/java/com/base/: BaseController.java
ris/ris-web/src/main/java/com/jfsoft/controller/login/: LoginController.java
ris/ris-web/src/main/resources/: application.properties
ris/ris-web/src/test/java/com/jfsoft/: RisWebApplicationTests.java
